{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-30T18:20:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "bipap_mechanical_tester"
        },
        "Owner": "Josh Qua <apiltgh@gmail.com>",
        "Size": {
            "X": 79.99,
            "Y": 60.63
        }
    }
}
